# selfserviceweb

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: dcevm.docx
resources/: jboss-service.xml
src/main/java/com/jaring/jom/factory/authentication/: AuthUserToUserBuilder.java  EnumAuthenticationType.java  OAuth2AuthenticationFactory.java
src/main/java/com/jaring/jom/function/entity/: HtmlTagCacheObject.java  MenuListObject.java
src/main/java/com/jaring/jom/function/util/: AbstractCacheFunction.java  ImageFunctionUtil.java  MenuBtnFunctionUtil.java  MenuFunctionUtil.java
src/main/java/com/jaring/jom/rest/application/: RestApplication.java
src/main/java/com/jaring/jom/rest/interceptor/: ContentHeaderModifier.java  HeaderInterface.java
src/main/java/com/jaring/jom/rest/services/: HtmlRenderer.java
src/main/java/com/jaring/jom/servlet/authentication/: OAuthCallbackServlet.java  OAuthSenderServlet.java
src/main/java/com/jaring/jom/settings/: CommonProperties.java  WebSetting.java
src/main/java/com/self/service/factory/authentication/: AuthUserToUserBuilder.java  EnumAuthenticationType.java  OAuth2AuthenticationFactory.java
src/main/java/com/self/service/function/: ImageFunction.java  MBeanFunction.java  MenuFunction.java
src/main/java/com/self/service/function/entity/: HtmlTagCacheObject.java  ImageListObject.java  MenuListObject.java
src/main/java/com/self/service/function/util/: AbstractCacheFunction.java  AbstractLocationPathDetector.java  CopyOfImageFunctionUtil2.java  ImageFunctionUtil.java  MenuBtnFunctionUtil.java  MenuFunctionUtil.java
src/main/java/com/self/service/rest/application/: RestApplication.java
src/main/java/com/self/service/rest/interceptor/: ContentHeaderModifier.java  HeaderInterface.java
src/main/java/com/self/service/rest/services/: HtmlRenderer.java
src/main/java/com/self/service/servlet/authentication/: OAuthCallbackServlet.java  OAuthSenderServlet.java
src/main/java/com/self/service/settings/: WebSetting.java
src/main/resources/: selfservicedb.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/template/: coda.jspf  preludeTagLib.jspf
src/main/webapp/template/footer/: revision.jsp
src/main/webapp/template/header/: common.jsp  menu.jsp  submenu.jsp
src/main/webapp/webby/css/: superfish.css
src/main/webapp/webby/css/tablestack/: dialog.css
src/main/webapp/webby/webpage/: about.jsp  architecture.jsp  blog.jsp  contact.jsp
src/main/webapp/webby/webpage/about/: index.jsp
src/main/webapp/webby/webpage/architecture/: index.jsp
src/main/webapp/webby/webpage/blog/: index.jsp
src/test/java/com/jaring/jom/mbean/util/: MBeanUtility.java
src/test/java/com/self/service/mbean/util/: MBeanUtility.java
src/test/java/selfserviceweb/: TestMenu.java  TestOAuth.java
