<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jom.jaring</groupId>
  <artifactId>selfserviceweb</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>selfserviceweb</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <self.service.db.version>1.0.0</self.service.db.version>
    <self.service.mbean.version>1.0.0</self.service.mbean.version>
    <jstl.version>1.2</jstl.version>
    <jjutility.version>1.0.0</jjutility.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jom.jaring</groupId>
      <artifactId>selfservicedb</artifactId>
      <version>${self.service.db.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.jom.jaring</groupId>
		<artifactId>jjutility</artifactId>
		<version>${jjutility.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-jmx</artifactId>
		<version>4.2.2.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.jom.jaring</groupId>
		<artifactId>selfservicembean</artifactId>
		<version>${self.service.mbean.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-system</artifactId>
		<version>4.0.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>concurrent</groupId>
		<artifactId>concurrent</artifactId>
		<version>1.3.3</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-common-core</artifactId>
		<version>2.2.22.GA</version>
	</dependency>
  </dependencies>
  <!--profiles>
    <profile-->
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <!--id>openshift</id-->
     <build>
        <finalName>selfserviceweb</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
          <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-resources-plugin</artifactId>
	           <version>2.6</version>
	            <executions>
		            <execution>
		                <id>copy-resources</id>
		                    <phase>validate</phase>
		                    <goals>
		                    	<goal>copy-resources</goal>
		                    </goals>
					    <configuration>
					       <outputDirectory>${basedir}/target/${artifactId}/META-INF</outputDirectory>
					            <resources>
						            <resource>
						                <directory>${basedir}/src/main/application/META-INF</directory>
						                <filtering>true</filtering>
						            </resource>
					            </resources>
			            </configuration>
		            </execution>
	            </executions>
	        </plugin>
        </plugins>
      </build>
    <!--/profile>
  </profiles-->
</project>
