image_mysql.conn.type=2
image_mysql.conn.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/selfserviceweb
image_mysql.conn.username=admin8A84VSX
image_mysql.conn.password=ZE-IHW2FVbbR
image_mysql.conn.lookup=java:jboss/datasources/MySQLDS