<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>http://com.self.care/functions</uri>
    <function>
        <name>queryImageCategories</name>
        <function-class>com.self.service.function.ImageFunction</function-class>
        <function-signature>String getIntroImages()</function-signature>
    </function>
    <function>
        <name>getServerLocation</name>
        <function-class>com.self.service.function.MBeanFunction</function-class>
        <function-signature>String getServerLocation()</function-signature>
    </function>
    <function>
        <name>queryMainMenuList</name>
        <function-class>com.self.service.function.MenuFunction</function-class>
        <function-signature>String getMainMenuList()</function-signature>
    </function>
    <function>
        <name>queryMenuIntroBtn</name>
        <function-class>com.self.service.function.MenuFunction</function-class>
        <function-signature>String getIntroBtnMenu()</function-signature>
    </function>
    <function>
        <name>querySubMenuList</name>
        <function-class>com.self.service.function.MenuFunction</function-class>
        <function-signature>String getSubMenuList()</function-signature>
    </function>
</taglib>